spring.application.name=demo-web-registration-system
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=test_matricula_web;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SA
#spring.datasource.password=753159852
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#NEON
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-dry-heart-a8mxku6x-pooler.eastus2.azure.neon.tech:5432/system_matricula_web
spring.datasource.username=neondb_owner
spring.datasource.password=npg_f1VsWZXptPB4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#LOCAL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_matricula_colegio
#spring.datasource.username=postgres
#spring.datasource.password=753159852
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Puerto del servidor (opcional, por defecto es 8080)
# server.port=8080