spring.application.name=demo-web-registration-system
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=test_matricula_web;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=753159852
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Puerto del servidor (opcional, por defecto es 8080)
# server.port=8080